{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoansContextConn": "Server=(localdb)\\MSSQLLocalDB;Database=Loans;Integrated Security=SSPI;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:4200/",
    "Audience": "localhost",
    "Key": "SampleSecureKeySecret"
  }
}
